CHANNEL_SECRET = https://api.line.me/v2/bot/message/push
CHANNEL_TOKEN = t2zAhYKo2nfvlE/50wZ3STO/6TmDeMAsg9aoC/Y9yKzqf2c6wLEjth67yk5vd5Dvfr7KL2hDcveNesBUOzdJpTfRsL7Ka0GJn0jXQOdIqids9javRTXdyRee0AMqXxo46wvpjSeu3qJjhz19NGu2mwdB04t89/1O/w1cDnyilFU=
GIN_MODE=debug
UserID = Ud69ad811c9875821e5d7fcb9a103efa1
BASE_URL =  https://d65bcb8aa643.ngrok-free.app


# firebase
# For Firebase JS SDK v7.20.0 and later, measurementId is optional
FIREBASE_API_KEY=AIzaSyB7eIwFFCkOczkfjIhkeiXBPAjzrJxsYaA
FIREBASE_AUTH_DOMAIN=depa-cpss.firebaseapp.com
FIREBASE_PROJECT_ID=depa-cpss
FIREBASE_STORAGE_BUCKET= depa-cpss.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID= 13099902001
FIREBASE_APP_ID= 1:13099902001:web:453048f11666711ddca110
FIREBASE_MEASUREMENT_ID= G-M4TG05ZSD3
